朝,朝 の,の 空,空 が,が きれい,きれい で,だ 、,、 気持ち良く,気持ち良い 一,一 日,日 を,を 始め,始める られ,られる た,た 。,。
寝坊,寝坊 し,する て,て 電車,電車 に,に 乗り遅れ,乗り遅れる 、,、 朝,朝 から,から 気分,気分 が,が 沈ん,沈む だ,だ 。,。
朝食,朝食 に,に は,は トースト,トースト と,と ヨーグルト,ヨーグルト を,を 食べ,食べる た,た 。,。
提出,提出 し,する た,た レポート,レポート を,を 褒め,褒める られ,られる て,て 、,、 少し,少し 自信,自信 が,が つい,つく た,た 。,。
準備,準備 し,する て,て い,いる た,た 資料,資料 を,を 忘れ,忘れる て,て しまい,しまう 、,、 ひどく,ひどい 焦っ,焦る た,た 。,。
駅前,駅前 の,の スーパー,スーパー は,は 午後,午後 九,九 時,時 まで,まで 営業,営業 し,する て,て いる,いる 。,。
久しぶり,久しぶり に,に 友人,友人 と,と 会え,会える て,て 、,、 話,話 が,が 尽き,尽きる なかっ,ない た,た 。,。
友人,友人 と,と の,の 約束,約束 が,が 急,急 に,に キャンセル,キャンセル に,に なっ,なる て,て 、,、 少し,少し 寂しかっ,寂しい た,た 。,。
図書館,図書館 で,で 借り,借りる た,た 本,本 を,を 机,机 の,の 上,上 に,に 置い,置く た,た 。,。
新しい,新しい カフェ,カフェ の,の 雰囲気,雰囲気 が,が よく,よい て,て 、,、 また,また 行き,行く たく,たい なっ,なる た,た 。,。
長い,長い 会議,会議 が,が 続い,続く て,て 、,、 頭,頭 が,が 重く,重い なっ,なる て,て き,くる た,た 。,。
会議,会議 は,は 三,三 時,時 から,から 五,五 時,時 まで,まで 予定,予定 さ,する れ,れる て,て いる,いる 。,。
難しかっ,難しい た,た 課題,課題 が,が 解け,解ける て,て 、,、 達成,達成 感,感 が,が あっ,ある た,た 。,。
提出,提出 期限,期限 を,を 勘違い,勘違い し,する て,て い,いる て,て 、,、 かなり,かなり 落ち込ん,落ち込む だ,だ 。,。
机,机 の,の 右側,右側 に,に ノート,ノート パソコン,パソコン を,を 置い,置く た,た 。,。
家族,家族 から,から 届い,届く た,た 手紙,手紙 を,を 読ん,読む で,で 、,、 心,心 が,が 温かく,温かい なっ,なる た,た 。,。
体調,体調 が,が 悪い,悪い の,の に,に 予定,予定 が,が 詰まっ,詰まる て,て い,いる て,て 、,、 つらかっ,つらい た,た 。,。
今日,今日 は,は 燃える,燃える ごみ,ごみ の,の 日,日 な,だ ので,ので 、,、 袋,袋 を,を 玄関,玄関 に,に 出し,出す た,た 。,。
散歩,散歩 中,中 に,に 咲い,咲く て,て いる,いる 花,花 を,を 見つけ,見つける て,て 、,、 少し,少し 嬉しく,嬉しい なっ,なる た,た 。,。
スマート,スマート フォン,フォン を,を 落とし,落とす て,て 画面,画面 が,が 割れ,割れる 、,、 ショック,ショック だっ,だ た,た 。,。
研究,研究 室,室 の,の プリンター,プリンター に,に 新しい,新しい 紙,紙 を,を 補充,補充 し,する た,た 。,。
練習,練習 し,する て,て い,いる た,た 曲,曲 を,を 最後,最後 まで,まで 弾ける,弾ける よう,よう に,に なっ,なる た,た 。,。
大事,大事 な,だ メール,メール を,を 見落とし,見落とす て,て い,いる て,て 、,、 申し訳,申し訳 ない,ない 気持ち,気持ち に,に なっ,なる た,た 。,。
昼休み,昼休み に,に コンビニ,コンビニ で,で 飲み物,飲み物 を,を 買っ,買う た,た 。,。
部屋,部屋 を,を 片づけ,片づける たら,た 、,、 気分,気分 まで,まで 軽く,軽い なっ,なる た,た 。,。
雨,雨 で,で 靴,靴 が,が 濡れ,濡れる て,て 、,、 一,一 日,日 中,中 不快,不快 だっ,だ た,た 。,。
予定,予定 表,表 を,を 確認,確認 し,する て,て 、,、 明日,明日 の,の 集合,集合 時間,時間 を,を 書き直し,書き直す た,た 。,。
好き,好き な,だ 本,本 の,の 続き,続き を,を 読め,読める て,て 、,、 穏やか,穏やか な,だ 時間,時間 を,を 過ごせ,過ごせる た,た 。,。
期待,期待 し,する て,て い,いる た,た 店,店 が,が 休み,休み で,で 、,、 がっかり,がっかり し,する た,た 。,。
電車,電車 の,の 乗り換え,乗り換え は,は 二,二 回,回 必要,必要 だっ,だ た,た 。,。
雨上がり,雨上がり の,の 空,空 に,に 虹,虹 が,が 出,出る て,て い,いる て,て 、,、 思わず,思わず 写真,写真 を,を 撮っ,撮る た,た 。,。
試験,試験 の,の 手応え,手応え が,が なく,ない 、,、 帰り道,帰り道 も,も 不安,不安 が,が 消え,消える なかっ,ない た,た 。,。
封筒,封筒 に,に 書類,書類 を,を 入れ,入れる て,て 、,、 受付,受付 に,に 提出,提出 し,する た,た 。,。
料理,料理 が,が 予想,予想 以上,以上 に,に おいしく,おいしい でき,できる て,て 、,、 家族,家族 に,に も,も 好評,好評 だっ,だ た,た 。,。
仕事,仕事 で,で ミス,ミス を,を し,する て,て 、,、 何,何 度,度 も,も 思い返し,思い返す て,て しまっ,しまう た,た 。,。
冷蔵庫,冷蔵庫 に,に は,は 牛乳,牛乳 と,と 卵,卵 が,が 残っ,残る て,て いる,いる 。,。
面接,面接 で,で うまく,うまい 話せ,話せる て,て 、,、 前向き,前向き な,だ 気持ち,気持ち に,に なっ,なる た,た 。,。
騒音,騒音 が,が 続い,続く て,て 、,、 なかなか,なかなか 集中,集中 でき,できる なかっ,ない た,た 。,。
授業,授業 で,で 使う,使う 資料,資料 を,を PDF,PDF として,として 保存,保存 し,する た,た 。,。
駅,駅 で,で 落とし物,落とし物 を,を 拾っ,拾う て,て もらい,もらう 、,、 人,人 の,の 親切,親切 が,が ありがたかっ,ありがたい た,た 。,。
楽しみ,楽しみ に,に し,する て,て い,いる た,た イベント,イベント が,が 中止,中止 に,に なっ,なる て,て 残念,残念 だっ,だ た,た 。,。
白い,白い シャツ,シャツ を,を 洗濯,洗濯 し,する て,て 、,、 ベランダ,ベランダ に,に 干し,干す た,た 。,。
早起き,早起き し,する て,て 散歩,散歩 し,する たら,た 、,、 頭,頭 が,が すっきり,すっきり し,する た,た 。,。
体,体 が,が だるく,だるい て,て 、,、 何,何 を,を する,する に,に も,も 時間,時間 が,が かかっ,かかる た,た 。,。
カレンダー,カレンダー に,に 試験,試験 日,日 と,と 締切,締切 日,日 を,を 記入,記入 し,する た,た 。,。
友人,友人 の,の 成功,成功 を,を 聞い,聞く て,て 、,、 自分,自分 の,の こと,こと の,の よう,よう に,に 嬉しかっ,嬉しい た,た 。,。
友人,友人 に,に きつい,きつい 言い方,言い方 を,を し,する て,て しまい,しまう 、,、 後悔,後悔 し,する て,て いる,いる 。,。
駅,駅 から,から 会場,会場 まで,まで は,は 歩い,歩く て,て 十,十 五,五 分,分 ほど,ほど かかる,かかる 。,。
予定,予定 し,する て,て い,いる た,た 作業,作業 が,が 早く,早い 終わっ,終わる て,て 、,、 余裕,余裕 が,が でき,できる た,た 。,。
財布,財布 を,を 忘れ,忘れる て,て 出かけ,出かける て,て しまい,しまう 、,、 駅,駅 で,で 困っ,困る て,て しまっ,しまう た,た 。,。
机,机 の,の 引き出し,引き出し から,から 古い,古い メモ,メモ 帳,帳 が,が 出,出る て,て き,くる た,た 。,。
久しぶり,久しぶり に,に 運動,運動 し,する て,て 、,、 体,体 が,が 軽く,軽い 感じ,感じる た,た 。,。
寒,寒い さ,さ が,が 厳しく,厳しい て,て 、,、 外,外 に,に 出る,出る 気,気 に,に なれ,なれる なかっ,ない た,た 。,。
昼食,昼食 の,の メニュー,メニュー は,は カレー,カレー と,と サラダ,サラダ だっ,だ た,た 。,。
お気に入り,お気に入り の,の 音楽,音楽 を,を 聴い,聴く て,て 、,、 気分,気分 が,が 明るく,明るい なっ,なる た,た 。,。
頑張っ,頑張る た,た つもり,つもり な,だ のに,のに 結果,結果 が,が 出,出る ず,ぬ 、,、 悔しかっ,悔しい た,た 。,。
会議,会議 室,室 の,の 電気,電気 を,を 消し,消す て,て から,から 部屋,部屋 を,を 出,出る た,た 。,。
試合,試合 に,に 勝っ,勝つ て,て 、,、 チーム,チーム 全員,全員 で,で 喜び,喜ぶ 合っ,合う た,た 。,。
説明,説明 を,を 聞い,聞く て,て も,も 理解,理解 でき,できる ず,ぬ 、,、 置い,置く て,て いか,いく れ,れる た,た 気,気 が,が し,する た,た 。,。
新しい,新しい アプリ,アプリ を,を インストール,インストール し,する て,て 、,、 設定,設定 画面,画面 を,を 開い,開く た,た 。,。
丁寧,丁寧 に,に 準備,準備 し,する た,た 発表,発表 が,が 無事,無事 に,に 終わっ,終わる て,て 安心,安心 し,する た,た 。,。
予定,予定 が,が 重なっ,重なる て,て しまい,しまう 、,、 どちら,どちら に,に も,も 集中,集中 でき,できる なかっ,ない た,た 。,。
ファイル,ファイル 名,名 を,を 変更,変更 し,する て,て 、,、 フォルダ,フォルダ に,に 保存,保存 し,する た,た 。,。
新しい,新しい 靴,靴 が,が 足,足 に,に 合っ,合う て,て い,いる て,て 、,、 歩く,歩く の,の が,が 楽しかっ,楽しい た,た 。,。
メール,メール の,の 返信,返信 が,が 来,来る なく,ない て,て 、,、 少し,少し 不安,不安 に,に なっ,なる た,た 。,。
バス停,バス停 に,に は,は すでに,すでに 数,数 人,人 が,が 並ん,並ぶ で,で い,いる た,た 。,。
窓,窓 を,を 開け,開ける たら,た 涼しい,涼しい 風,風 が,が 入っ,入る て,て き,くる て,て 、,、 気持ち良かっ,気持ち良い た,た 。,。
私,私 で,で いい,いい の,の か,か と,と 不安,不安 は,は ある,ある が,が 、,、 嬉しく,嬉しい ない,ない と,と 言え,言う ば,ば 嘘,嘘 に,に なる,なる 。,。
午後,午後 から,から 天気,天気 が,が 変わる,変わる という,という 予報,予報 を,を 見,見る た,た 。,。
小さな,小さな 目標,目標 を,を 達成,達成 でき,できる て,て 、,、 次,次 も,も 頑張ろ,頑張る う,う と,と 思え,思える た,た 。,。
混雑,混雑 し,する た,た 電車,電車 で,で 押さ,押す れ,れる 続け,続ける て,て 、,、 朝,朝 から,から 疲れ,疲れる た,た 。,。
授業,授業 の,の 前,前 に,に 出席,出席 確認,確認 の,の フォーム,フォーム に,に 回答,回答 し,する た,た 。,。
旅行,旅行 先,先 で,で 見,見る た,た 景色,景色 が,が 忘れ,忘れる られ,られる ない,ない ほど,ほど 美しかっ,美しい た,た 。,。
風邪,風邪 気味,気味 で,で 喉,喉 が,が 痛く,痛い 、,、 話す,話す の,の も,も つらかっ,つらい た,た 。,。
机,机 の,の 上,上 の,の 本,本 を,を 棚,棚 に,に 戻し,戻す た,た 。,。
誕生,誕生 日,日 に,に 思いがけない,思いがけない メッセージ,メッセージ を,を もらっ,もらう て,て 嬉しかっ,嬉しい た,た 。,。
大切,大切 な,だ データ,データ を,を 消し,消す て,て しまい,しまう 、,、 しばらく,しばらく 立ち直れ,立ち直れる なかっ,ない た,た 。,。
駅,駅 の,の 改札,改札 前,前 で,で 待ち合わせる,待ち合わせる こと,こと に,に し,する た,た 。,。
長く,長い 探し,探す て,て い,いる た,た 資料,資料 が,が 見つかっ,見つかる て,て 助かっ,助かる た,た 。,。
褒め,褒める られる,られる と,と 思っ,思う て,て い,いる た,た 作業,作業 を,を 直さ,直す れ,れる て,て 、,、 少し,少し 落ち込ん,落ち込む だ,だ 。,。
洗濯,洗濯 機,機 の,の 終了,終了 音,音 が,が 鳴っ,鳴る た,た ので,ので 、,、 服,服 を,を 取り出し,取り出す た,た 。,。
丁寧,丁寧 に,に 作っ,作る た,た 作品,作品 を,を 認め,認める て,て もらえ,もらう て,て 、,、 励み,励み に,に なっ,なる た,た 。,。
帰り道,帰り道 に,に 雨,雨 が,が 強く,強い なり,なる 、,、 傘,傘 を,を 持っ,持つ て,て い,いる ない,ない こと,こと を,を 後悔,後悔 し,する た,た 。,。
会場,会場 の,の 入口,入口 で,で 名札,名札 を,を 受け取っ,受け取る た,た 。,。
忙しい,忙しい 中,中 でも,でも 友人,友人 が,が 相談,相談 に,に 乗っ,乗る て,て くれ,くれる て,て 心強かっ,心強い た,た 。,。
期待,期待 し,する て,て い,いる た,た 映画,映画 が,が あまり,あまり 合わ,合う ず,ぬ 、,、 退屈,退屈 に,に 感じ,感じる た,た 。,。
昨日,昨日 撮っ,撮る た,た 写真,写真 を,を パソコン,パソコン に,に 移し,移す た,た 。,。
温かい,温かい お茶,お茶 を,を 飲ん,飲む で,で 、,、 少し,少し 落ち着く,落ち着く こと,こと が,が でき,できる た,た 。,。
急,急 な,だ 予定,予定 変更,変更 で,で 、,、 準備,準備 が,が 無駄,無駄 に,に なっ,なる た,た 気,気 が,が し,する た,た 。,。
リュック,リュック の,の 中,中 に,に 充電,充電 器,器 と,と 筆箱,筆箱 を,を 入れ,入れる た,た 。,。
新しい,新しい こと,こと を,を 覚える,覚える たび,たび に,に 、,、 少し,少し ずつ,ずつ 成長,成長 し,する て,て いる,いる 気,気 が,が する,する 。,。
部屋,部屋 が,が 散らかっ,散らかる た,た まま,まま で,で 、,、 気持ち,気持ち まで,まで 落ち着か,落ち着く なかっ,ない た,た 。,。
店,店 の,の 前,前 に,に 新しい,新しい 看板,看板 が,が 立っ,立つ て,て い,いる た,た 。,。
好き,好き な,だ 映画,映画 を,を 見返し,見返す て,て 、,、 また,また 元気,元気 を,を もらっ,もらう た,た 。,。
眠れ,眠れる ない,ない 夜,夜 が,が 続い,続く て,て 、,、 朝,朝 から,から ぼんやり,ぼんやり し,する て,て いる,いる 。,。
午後,午後 の,の 予定,予定 を,を 確認,確認 し,する て,て 、,、 メモ,メモ に,に 残し,残す た,た 。,。
久しぶり,久しぶり に,に 海,海 を,を 見,見る て,て 、,、 気持ち,気持ち が,が 晴れ,晴れる た,た 。,。
発表,発表 中,中 に,に 言葉,言葉 が,が 詰まり,詰まる 、,、 恥ずかしく,恥ずかしい なっ,なる た,た 。,。
講義,講義 資料,資料 の,の 三,三 ページ,ページ 目,目 に,に 表,表 が,が 載っ,載る て,て いる,いる 。,。
予定,予定 どおり,どおり に,に 作業,作業 が,が 進ん,進む で,で 、,、 安心,安心 し,する て,て 眠れ,眠れる そう,そう だ,だ 。,。
パソコン,パソコン が,が 固まっ,固まる て,て 、,、 作業,作業 が,が 最初,最初 から,から やり直し,やり直し に,に なっ,なる た,た 。,。
水筒,水筒 に,に 水,水 を,を 入れ,入れる て,て から,から 家,家 を,を 出,出る た,た 。,。
先生,先生 から,から の,の 助言,助言 で,で 、,、 やる,やる べき,べし こと,こと が,が はっきり,はっきり し,する た,た 。,。
人混み,人混み の,の 中,中 で,で 迷っ,迷う て,て しまい,しまう 、,、 かなり,かなり 疲れ,疲れる た,た 。,。
パスワード,パスワード を,を 入力,入力 し,する て,て 、,、 システム,システム に,に ログイン,ログイン し,する た,た 。,。
きれい,きれい な,だ 夕焼け,夕焼け を,を 見,見る て,て 、,、 疲れ,疲れ が,が 少し,少し 和らい,和らぐ だ,だ 。,。
期待,期待 さ,する れ,れる て,て いる,いる と,と 思う,思う ほど,ほど 、,、 失敗,失敗 が,が 怖く,怖い なっ,なる た,た 。,。
帰宅,帰宅 後,後 に,に 郵便受け,郵便受け を,を 確認,確認 し,する た,た 。,。
友人,友人 と,と 一緒,一緒 に,に 笑っ,笑う て,て 、,、 悩み,悩み を,を 少し,少し 忘れ,忘れる られ,られる た,た 。,。
小さな,小さな こと,こと で,で 家族,家族 と,と 言い合い,言い合う に,に なり,なる 、,、 気まずい,気まずい 空気,空気 が,が 残っ,残る た,た 。,。
午前,午前 中,中 に,に 届い,届く た,た 荷物,荷物 を,を 部屋,部屋 に,に 運ん,運ぶ だ,だ 。,。
買っ,買う た,た ばかり,ばかり の,の ノート,ノート に,に 予定,予定 を,を 書く,書く だけ,だけ で,で 楽しく,楽しい なっ,なる た,た 。,。
昼食,昼食 を,を 食べ,食べる 損ね,損ねる て,て 、,、 夕方,夕方 に,に は,は 力,力 が,が 出,出る なかっ,ない た,た 。,。
エレベーター,エレベーター が,が 混ん,混む で,で い,いる た,た ので,ので 階段,階段 を,を 使っ,使う た,た 。,。
努力,努力 し,する て,て い,いる た,た こと,こと に,に 結果,結果 が,が 出,出る て,て 、,、 報わ,報う れ,れる た,た 気,気 が,が し,する た,た 。,。
長く,長い 待っ,待つ た,た のに,のに 順番,順番 が,が 回っ,回る て,て こ,くる ず,ぬ 、,、 苛立っ,苛立つ て,て しまっ,しまう た,た 。,。
次,次 の,の 授業,授業 で,で は,は グループ,グループ ごと,ごと に,に 作業,作業 を,を 進める,進める 。,。
公園,公園 で,で 子ども,子ども たち,たち が,が 遊ぶ,遊ぶ 声,声 を,を 聞い,聞く て,て 、,、 穏やか,穏やか な,だ 気持ち,気持ち に,に なっ,なる た,た 。,。
予定,予定 外,外 の,の 出費,出費 が,が 重なっ,重なる て,て 、,、 不安,不安 な,だ 気持ち,気持ち に,に なっ,なる た,た 。,。
ノート,ノート の,の 余白,余白 に,に 簡単,簡単 な,だ 図,図 を,を 書い,書く た,た 。,。
久しぶり,久しぶり に,に 十分,十分 眠れ,眠れる て,て 、,、 朝,朝 から,から 調子,調子 が,が よかっ,よい た,た 。,。
作っ,作る た,た 料理,料理 を,を 焦がし,焦がす て,て しまい,しまう 、,、 悲しく,悲しい なっ,なる た,た 。,。
店員,店員 に,に 在庫,在庫 の,の 場所,場所 を,を 尋ね,尋ねる た,た 。,。
新しい,新しい プロジェクト,プロジェクト に,に 参加,参加 でき,できる て,て 、,、 やる気,やる気 が,が 湧い,湧く て,て いる,いる 。,。
雨,雨 音,音 が,が 強く,強い て,て 、,、 夜中,夜中 に,に 何,何 度,度 も,も 目,目 が,が 覚め,覚める た,た 。,。
予定,予定 し,する て,て い,いる た,た 資料,資料 を,を USB,USB メモリ,メモリ に,に コピー,コピー し,する た,た 。,。
親切,親切 な,だ 店員,店員 さん,さん の,の おかげ,おかげ で,で 、,、 気持ち良く,気持ち良い 買い物,買い物 でき,できる た,た 。,。
失,失 くし,くい た,た 鍵,鍵 が,が 見つから,見つかる ず,ぬ 、,、 落ち着か,落ち着く なかっ,ない た,た 。,。
会議,会議 の,の 議事,議事 録,録 を,を 共有,共有 フォルダ,フォルダ に,に 保存,保存 し,する た,た 。,。
アンケート,アンケート に,に は,は 満足,満足 、,、 不満,不満 、,、 どちら,どちら で,で も,も ない,ない の,の 三つ,三つ の,の 選択肢,選択肢 が,が あっ,ある た,た 。,。
練習,練習 し,する た,た のに,のに 本番,本番 で,で 失敗,失敗 し,する て,て 、,、 悔し,悔しい さ,さ が,が 残っ,残る た,た 。,。
窓,窓 を,を 閉め,閉める て,て から,から エアコン,エアコン の,の 電源,電源 を,を 入れ,入れる た,た 。,。
完成,完成 し,する た,た プログラム,プログラム が,が 動い,動く て,て 、,、 思わず,思わず 声,声 が,が 出,出る た,た 。,。
友人,友人 の,の 何気ない,何気ない 一言,一言 が,が 気,気 に,に なっ,なる て,て 、,、 ずっと,ずっと 引きずっ,引きずる て,て いる,いる 。,。
昼過ぎ,昼過ぎ に,に 短い,短い メール,メール を,を 一,一 通,通 送っ,送る た,た 。,。
好き,好き な,だ 香り,香り の,の 入浴,入浴 剤,剤 で,で 、,、 ゆっくり,ゆっくり 休む,休む こと,こと が,が でき,できる た,た 。,。
仕事,仕事 が,が 終わら,終わる ず,ぬ 、,、 休日,休日 の,の 予定,予定 を,を 諦める,諦める こと,こと に,に なっ,なる た,た 。,。
怖い,怖い 話,話 を,を 聞い,聞く た,た けど,けど 、,、 作り話,作り話 だ,だ と,と 分かっ,分かる て,て 笑っ,笑う て,て しまっ,しまう た,た 。,。
予定,予定 の,の ない,ない 休日,休日 を,を のんびり,のんびり 過ごせ,過ごせる て,て 、,、 満足,満足 し,する て,て いる,いる 。,。
体調,体調 不良,不良 で,だ 楽しみ,楽しみ に,に し,する て,て い,いる た,た 外出,外出 を,を 取りやめ,取りやめる た,た 。,。
授業,授業 の,の 開始,開始 前,前 に,に 机,机 を,を 並べ,並べる 替え,替える た,た 。,。
難しい,難しい 説明,説明 が,が 理解,理解 でき,できる て,て 、,、 視界,視界 が,が 開け,開ける た,た よう,よう だっ,だ た,た 。,。
課題,課題 が,が 多,多い すぎ,すぎる て,て 、,、 何,何 から,から 手,手 を,を つけれ,つける ば,ば よい,よい か,か わから,わかる ない,ない 。,。
カップ,カップ に,に お茶,お茶 を,を 注い,注ぐ で,で 、,、 机,机 に,に 置い,置く た,た 。,。
久々,久々 に,に 祖母,祖母 と,と 電話,電話 し,する て,て 、,、 懐かしく,懐かしい 温かい,温かい 気持ち,気持ち に,に なっ,なる た,た 。,。
曇り空,曇り空 が,が 続い,続く て,て 、,、 気分,気分 まで,まで 重く,重い 感じる,感じる 。,。
楽しかっ,楽しい た,た けど,けど 、,、 帰り道,帰り道 で,で 財布,財布 を,を なくし,なくす て,て しまっ,しまう た,た 。,。
おいしい,おいしい 朝食,朝食 を,を 食べ,食べる て,て 、,、 今日,今日 は,は いい,いい 日,日 に,に なり,なる そう,そう だ,だ と,と 思っ,思う た,た 。,。
返信,返信 を,を 間違っ,間違う た,た 相手,相手 に,に 送っ,送る て,て しまい,しまう 、,、 顔,顔 が,が 熱く,熱い なっ,なる た,た 。,。
地図,地図 を,を 見,見る ながら,ながら 目的,目的 地,地 まで,まで の,の 道順,道順 を,を 確認,確認 し,する た,た 。,。
