「朝の空がきれいで、気持ち良く一日を始められた。」:
dictionary1:
['朝', 0]
['きれい', 1]
dictionary2:
[['気持ち良い'], 1]


「寝坊して電車に乗り遅れ、朝から気分が沈んだ。」:
dictionary1:
['寝坊', -1]
['朝', 0]
['気分', 0]
dictionary2:
[['乗り遅れる'], -1]


「朝食にはトーストとヨーグルトを食べた。」:
dictionary1:
dictionary2:


「提出したレポートを褒められて、少し自信がついた。」:
dictionary1:
['自信', 1]
dictionary2:


「準備していた資料を忘れてしまい、ひどく焦った。」:
dictionary1:
['準備', 0]
dictionary2:
[['忘れる'], -1]
[['焦る'], -1]


「駅前のスーパーは午後九時まで営業している。」:
dictionary1:
dictionary2:


「久しぶりに友人と会えて、話が尽きなかった。」:
dictionary1:
['久しぶり', 0]
['友人', 1]
dictionary2:
[['会える'], 1]


「友人との約束が急にキャンセルになって、少し寂しかった。」:
dictionary1:
['友人', 1]
['急', -1]
['キャンセル', -1]
dictionary2:
[['寂しい'], -1]


「図書館で借りた本を机の上に置いた。」:
dictionary1:
dictionary2:


「新しいカフェの雰囲気がよくて、また行きたくなった。」:
dictionary1:
['雰囲気', 1]
dictionary2:


「長い会議が続いて、頭が重くなってきた。」:
dictionary1:
['頭', 0]
dictionary2:


「会議は三時から五時まで予定されている。」:
dictionary1:
dictionary2:


「難しかった課題が解けて、達成感があった。」:
dictionary1:
['課題', -1]
['達成', 1]
dictionary2:


「提出期限を勘違いしていて、かなり落ち込んだ。」:
dictionary1:
['期限', 0]
['勘違い', -1]
dictionary2:
[['落ち込む'], -1]


「机の右側にノートパソコンを置いた。」:
dictionary1:
dictionary2:


「家族から届いた手紙を読んで、心が温かくなった。」:
dictionary1:
dictionary2:


「体調が悪いのに予定が詰まっていて、つらかった。」:
dictionary1:
dictionary2:
[['悪い'], -1]
[['詰まる'], -1]
[['つらい'], -1]


「今日は燃えるごみの日なので、袋を玄関に出した。」:
dictionary1:
['ごみ', -1]
dictionary2:


「散歩中に咲いている花を見つけて、少し嬉しくなった。」:
dictionary1:
['散歩', 1]
['中', 0]
['花', 0]
dictionary2:
[['嬉しい'], 1]


「スマートフォンを落として画面が割れ、ショックだった。」:
dictionary1:
['スマート', 1]
['ショック', -1]
dictionary2:


「研究室のプリンターに新しい紙を補充した。」:
dictionary1:
['研究', 0]
['補充', 1]
dictionary2:


「練習していた曲を最後まで弾けるようになった。」:
dictionary1:
dictionary2:


「大事なメールを見落としていて、申し訳ない気持ちになった。」:
dictionary1:
['大事', 1]
dictionary2:
[['見落とす'], -1]
[['申し訳', 'ない'], -1]


「昼休みにコンビニで飲み物を買った。」:
dictionary1:
dictionary2:


「部屋を片づけたら、気分まで軽くなった。」:
dictionary1:
['気分', 0]
dictionary2:


「雨で靴が濡れて、一日中不快だった。」:
dictionary1:
['雨', 0]
['中', 0]
['不快', -1]
dictionary2:


「予定表を確認して、明日の集合時間を書き直した。」:
dictionary1:
['確認', 0]
['明日', 1]
['時間', 0]
dictionary2:


「好きな本の続きを読めて、穏やかな時間を過ごせた。」:
dictionary1:
['好き', 1]
['穏やか', 1]
['時間', 0]
dictionary2:


「期待していた店が休みで、がっかりした。」:
dictionary1:
['期待', 1]
['休み', 0]
dictionary2:
[['がっかり'], -1]


「電車の乗り換えは二回必要だった。」:
dictionary1:
['乗り換え', 0]
['必要', 0]
dictionary2:


「雨上がりの空に虹が出ていて、思わず写真を撮った。」:
dictionary1:
dictionary2:


「試験の手応えがなく、帰り道も不安が消えなかった。」:
dictionary1:
['試験', -1]
['不安', -1]
dictionary2:


「封筒に書類を入れて、受付に提出した。」:
dictionary1:
dictionary2:


「料理が予想以上においしくできて、家族にも好評だった。」:
dictionary1:
['料理', 0]
['好評', 1]
dictionary2:
[['おいしい'], 1]


「仕事でミスをして、何度も思い返してしまった。」:
dictionary1:
['仕事', 0]
['ミス', -1]
dictionary2:


「冷蔵庫には牛乳と卵が残っている。」:
dictionary1:
dictionary2:


「面接でうまく話せて、前向きな気持ちになった。」:
dictionary1:
dictionary2:
[['うまい'], 1]


「騒音が続いて、なかなか集中できなかった。」:
dictionary1:
['騒音', -1]
['集中', 0]
dictionary2:


「授業で使う資料をPDFとして保存した。」:
dictionary1:
['授業', 0]
['保存', 0]
dictionary2:


「駅で落とし物を拾ってもらい、人の親切がありがたかった。」:
dictionary1:
['人', 0]
['親切', 1]
dictionary2:


「楽しみにしていたイベントが中止になって残念だった。」:
dictionary1:
['楽しみ', 1]
['イベント', 0]
['中止', -1]
['残念', -1]
dictionary2:


「白いシャツを洗濯して、ベランダに干した。」:
dictionary1:
dictionary2:


「早起きして散歩したら、頭がすっきりした。」:
dictionary1:
['早起き', 0]
['散歩', 1]
['頭', 0]
['すっきり', 1]
dictionary2:


「体がだるくて、何をするにも時間がかかった。」:
dictionary1:
['時間', 0]
dictionary2:
[['だるい'], -1]


「カレンダーに試験日と締切日を記入した。」:
dictionary1:
['試験', -1]
dictionary2:


「友人の成功を聞いて、自分のことのように嬉しかった。」:
dictionary1:
['友人', 1]
['成功', 1]
['自分', 0]
dictionary2:


「友人にきつい言い方をしてしまい、後悔している。」:
dictionary1:
['友人', 1]
['言い方', 0]
['後悔', -1]
dictionary2:
[['きつい'], -1]


「駅から会場までは歩いて十五分ほどかかる。」:
dictionary1:
dictionary2:


「予定していた作業が早く終わって、余裕ができた。」:
dictionary1:
['余裕', 1]
dictionary2:


「財布を忘れて出かけてしまい、駅で困ってしまった。」:
dictionary1:
dictionary2:
[['困る'], -1]


「机の引き出しから古いメモ帳が出てきた。」:
dictionary1:
dictionary2:


「久しぶりに運動して、体が軽く感じた。」:
dictionary1:
['久しぶり', 0]
['運動', 0]
dictionary2:


「寒さが厳しくて、外に出る気になれなかった。」:
dictionary1:
['気', 0]
dictionary2:


「昼食のメニューはカレーとサラダだった。」:
dictionary1:
['メニュー', 0]
dictionary2:


「お気に入りの音楽を聴いて、気分が明るくなった。」:
dictionary1:
['気分', 0]
dictionary2:
[['お気に入り', 'の'], 1]
[['明るい'], 1]


「頑張ったつもりなのに結果が出ず、悔しかった。」:
dictionary1:
['つもり', 0]
dictionary2:
[['頑張る'], 1]
[['悔しい'], -1]


「会議室の電気を消してから部屋を出た。」:
dictionary1:
dictionary2:


「試合に勝って、チーム全員で喜び合った。」:
dictionary1:
dictionary2:
[['勝つ'], 1]
[['喜ぶ'], 1]


「説明を聞いても理解できず、置いていかれた気がした。」:
dictionary1:
['説明', 0]
['理解', 1]
['気', 0]
dictionary2:
[['理解', 'できる'], 1]


「新しいアプリをインストールして、設定画面を開いた。」:
dictionary1:
dictionary2:


「丁寧に準備した発表が無事に終わって安心した。」:
dictionary1:
['丁寧', 1]
['準備', 0]
['無事', 1]
['安心', 1]
dictionary2:


「予定が重なってしまい、どちらにも集中できなかった。」:
dictionary1:
['集中', 0]
dictionary2:


「ファイル名を変更して、フォルダに保存した。」:
dictionary1:
['名', 1]
['変更', 0]
['保存', 0]
dictionary2:


「新しい靴が足に合っていて、歩くのが楽しかった。」:
dictionary1:
dictionary2:
[['合う'], 1]
[['楽しい'], 1]


「メールの返信が来なくて、少し不安になった。」:
dictionary1:
['返信', 1]
['不安', -1]
dictionary2:


「バス停にはすでに数人が並んでいた。」:
dictionary1:
['人', 0]
dictionary2:


「窓を開けたら涼しい風が入ってきて、気持ち良かった。」:
dictionary1:
dictionary2:
[['涼しい'], 1]


「私でいいのかと不安はあるが、嬉しくないと言えば嘘になる。」:
dictionary1:
['不安', -1]
['嘘', -1]
dictionary2:
[['いい'], 1]


「午後から天気が変わるという予報を見た。」:
dictionary1:
['予報', 0]
dictionary2:


「小さな目標を達成できて、次も頑張ろうと思えた。」:
dictionary1:
['目標', 1]
['達成', 1]
dictionary2:


「混雑した電車で押され続けて、朝から疲れた。」:
dictionary1:
['混雑', -1]
['朝', 0]
dictionary2:
[['疲れる'], -1]


「授業の前に出席確認のフォームに回答した。」:
dictionary1:
['授業', 0]
['出席', 0]
['確認', 0]
['回答', 0]
dictionary2:


「旅行先で見た景色が忘れられないほど美しかった。」:
dictionary1:
['旅行', 1]
['景色', 1]
dictionary2:
[['美しい'], 1]


「風邪気味で喉が痛く、話すのもつらかった。」:
dictionary1:
['風邪', -1]
dictionary2:
[['痛い'], -1]


「机の上の本を棚に戻した。」:
dictionary1:
dictionary2:


「誕生日に思いがけないメッセージをもらって嬉しかった。」:
dictionary1:
['誕生', 1]
dictionary2:


「大切なデータを消してしまい、しばらく立ち直れなかった。」:
dictionary1:
['大切', 1]
['データ', 0]
dictionary2:


「駅の改札前で待ち合わせることにした。」:
dictionary1:
dictionary2:


「長く探していた資料が見つかって助かった。」:
dictionary1:
dictionary2:
[['助かる'], 1]


「褒められると思っていた作業を直されて、少し落ち込んだ。」:
dictionary1:
dictionary2:


「洗濯機の終了音が鳴ったので、服を取り出した。」:
dictionary1:
dictionary2:


「丁寧に作った作品を認めてもらえて、励みになった。」:
dictionary1:
['丁寧', 1]
['励み', 1]
dictionary2:
[['認める'], 1]


「帰り道に雨が強くなり、傘を持っていないことを後悔した。」:
dictionary1:
['雨', 0]
['後悔', -1]
dictionary2:


「会場の入口で名札を受け取った。」:
dictionary1:
dictionary2:


「忙しい中でも友人が相談に乗ってくれて心強かった。」:
dictionary1:
['中', 0]
['友人', 1]
dictionary2:
[['忙しい'], -1]
[['心強い'], 1]


「期待していた映画があまり合わず、退屈に感じた。」:
dictionary1:
['期待', 1]
['退屈', -1]
dictionary2:


「昨日撮った写真をパソコンに移した。」:
dictionary1:
dictionary2:


「温かいお茶を飲んで、少し落ち着くことができた。」:
dictionary1:
dictionary2:
[['落ち着く'], 1]


「急な予定変更で、準備が無駄になった気がした。」:
dictionary1:
['急', -1]
['変更', 0]
['準備', 0]
['無駄', -1]
['気', 0]
dictionary2:


「リュックの中に充電器と筆箱を入れた。」:
dictionary1:
['中', 0]
dictionary2:


「新しいことを覚えるたびに、少しずつ成長している気がする。」:
dictionary1:
['成長', 1]
['気', 0]
dictionary2:


「部屋が散らかったままで、気持ちまで落ち着かなかった。」:
dictionary1:
dictionary2:
[['散らかる'], -1]
[['落ち着く', 'ない'], -1]


「店の前に新しい看板が立っていた。」:
dictionary1:
dictionary2:


「好きな映画を見返して、また元気をもらった。」:
dictionary1:
['好き', 1]
['元気', 1]
dictionary2:


「眠れない夜が続いて、朝からぼんやりしている。」:
dictionary1:
['朝', 0]
dictionary2:
[['ぼんやり'], -1]


「午後の予定を確認して、メモに残した。」:
dictionary1:
['確認', 0]
dictionary2:


「久しぶりに海を見て、気持ちが晴れた。」:
dictionary1:
['久しぶり', 0]
dictionary2:
[['晴れる'], 1]


「発表中に言葉が詰まり、恥ずかしくなった。」:
dictionary1:
['中', 0]
dictionary2:
[['恥ずかしい'], -1]


「講義資料の三ページ目に表が載っている。」:
dictionary1:
['目', 0]
dictionary2:


「予定どおりに作業が進んで、安心して眠れそうだ。」:
dictionary1:
['安心', 1]
dictionary2:


「パソコンが固まって、作業が最初からやり直しになった。」:
dictionary1:
['やり直し', 0]
dictionary2:


「水筒に水を入れてから家を出た。」:
dictionary1:
dictionary2:


「先生からの助言で、やるべきことがはっきりした。」:
dictionary1:
['先生', 0]
['助言', 0]
['はっきり', 0]
dictionary2:


「人混みの中で迷ってしまい、かなり疲れた。」:
dictionary1:
['人混み', -1]
['中', 0]
dictionary2:
[['迷う'], -1]


「パスワードを入力して、システムにログインした。」:
dictionary1:
['システム', 0]
dictionary2:


「きれいな夕焼けを見て、疲れが少し和らいだ。」:
dictionary1:
['きれい', 1]
['疲れ', -1]
dictionary2:
[['和らぐ'], 1]


「期待されていると思うほど、失敗が怖くなった。」:
dictionary1:
['期待', 1]
['失敗', -1]
dictionary2:


「帰宅後に郵便受けを確認した。」:
dictionary1:
['確認', 0]
dictionary2:


「友人と一緒に笑って、悩みを少し忘れられた。」:
dictionary1:
['友人', 1]
['一緒', 1]
['悩み', -1]
dictionary2:


「小さなことで家族と言い合いになり、気まずい空気が残った。」:
dictionary1:
['空気', 0]
dictionary2:
[['気まずい'], -1]


「午前中に届いた荷物を部屋に運んだ。」:
dictionary1:
['中', 0]
dictionary2:


「買ったばかりのノートに予定を書くだけで楽しくなった。」:
dictionary1:
dictionary2:


「昼食を食べ損ねて、夕方には力が出なかった。」:
dictionary1:
['力', 1]
dictionary2:
[['損ねる'], -1]


「エレベーターが混んでいたので階段を使った。」:
dictionary1:
dictionary2:
[['混む'], -1]


「努力していたことに結果が出て、報われた気がした。」:
dictionary1:
['努力', 0]
['気', 0]
dictionary2:


「長く待ったのに順番が回ってこず、苛立ってしまった。」:
dictionary1:
dictionary2:
[['苛立つ'], -1]


「次の授業ではグループごとに作業を進める。」:
dictionary1:
['授業', 0]
dictionary2:


「公園で子どもたちが遊ぶ声を聞いて、穏やかな気持ちになった。」:
dictionary1:
['穏やか', 1]
dictionary2:


「予定外の出費が重なって、不安な気持ちになった。」:
dictionary1:
['出費', -1]
['不安', -1]
dictionary2:


「ノートの余白に簡単な図を書いた。」:
dictionary1:
['簡単', 1]
dictionary2:


「久しぶりに十分眠れて、朝から調子がよかった。」:
dictionary1:
['久しぶり', 0]
['十分', 1]
['朝', 0]
['調子', 0]
dictionary2:


「作った料理を焦がしてしまい、悲しくなった。」:
dictionary1:
['料理', 0]
dictionary2:
[['悲しい'], -1]


「店員に在庫の場所を尋ねた。」:
dictionary1:
['店員', 0]
['在庫', 0]
dictionary2:


「新しいプロジェクトに参加できて、やる気が湧いている。」:
dictionary1:
['参加', 0]
['やる気', 1]
dictionary2:


「雨音が強くて、夜中に何度も目が覚めた。」:
dictionary1:
['雨', 0]
['目', 0]
dictionary2:


「予定していた資料をUSBメモリにコピーした。」:
dictionary1:
dictionary2:


「親切な店員さんのおかげで、気持ち良く買い物できた。」:
dictionary1:
['親切', 1]
['店員', 0]
['おかげ', 1]
dictionary2:


「失くした鍵が見つからず、落ち着かなかった。」:
dictionary1:
dictionary2:


「会議の議事録を共有フォルダに保存した。」:
dictionary1:
['録', 1]
['保存', 0]
dictionary2:


「アンケートには満足、不満、どちらでもないの三つの選択肢があった。」:
dictionary1:
['満足', 1]
['不満', -1]
dictionary2:
[['満足'], 1]


「練習したのに本番で失敗して、悔しさが残った。」:
dictionary1:
['失敗', -1]
dictionary2:


「窓を閉めてからエアコンの電源を入れた。」:
dictionary1:
dictionary2:


「完成したプログラムが動いて、思わず声が出た。」:
dictionary1:
['完成', 1]
dictionary2:


「友人の何気ない一言が気になって、ずっと引きずっている。」:
dictionary1:
['友人', 1]
['気', 0]
dictionary2:
[['何気ない'], 1]


「昼過ぎに短いメールを一通送った。」:
dictionary1:
['通', 1]
dictionary2:


「好きな香りの入浴剤で、ゆっくり休むことができた。」:
dictionary1:
['好き', 1]
['香り', 1]
dictionary2:


「仕事が終わらず、休日の予定を諦めることになった。」:
dictionary1:
['仕事', 0]
['休日', 0]
dictionary2:
[['諦める'], -1]


「怖い話を聞いたけど、作り話だと分かって笑ってしまった。」:
dictionary1:
['作り話', -1]
dictionary2:


「予定のない休日をのんびり過ごせて、満足している。」:
dictionary1:
['休日', 0]
['満足', 1]
dictionary2:
[['満足', 'する'], 1]


「体調不良で楽しみにしていた外出を取りやめた。」:
dictionary1:
['不良', -1]
['楽しみ', 1]
dictionary2:


「授業の開始前に机を並べ替えた。」:
dictionary1:
['授業', 0]
dictionary2:


「難しい説明が理解できて、視界が開けたようだった。」:
dictionary1:
['説明', 0]
['理解', 1]
dictionary2:


「課題が多すぎて、何から手をつければよいかわからない。」:
dictionary1:
['課題', -1]
['手', 0]
dictionary2:


「カップにお茶を注いで、机に置いた。」:
dictionary1:
dictionary2:


「久々に祖母と電話して、懐かしく温かい気持ちになった。」:
dictionary1:
dictionary2:


「曇り空が続いて、気分まで重く感じる。」:
dictionary1:
['気分', 0]
dictionary2:


「楽しかったけど、帰り道で財布をなくしてしまった。」:
dictionary1:
dictionary2:


「おいしい朝食を食べて、今日はいい日になりそうだと思った。」:
dictionary1:
dictionary2:


「返信を間違った相手に送ってしまい、顔が熱くなった。」:
dictionary1:
['返信', 1]
dictionary2:
[['間違う'], -1]


「地図を見ながら目的地までの道順を確認した。」:
dictionary1:
['目的', 0]
['確認', 0]
dictionary2:


